{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Launch (WinUI)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ScreenTimeMonitor/bin/Debug/net6.0-windows10.0.19041.0/ScreenTimeMonitor.exe",
            "args": [],
            "cwd": "${workspaceFolder}/ScreenTimeMonitor",
            "console": "internalConsole"
        }
    ]
}
